<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lea Borgne - Encre</title>
    <link rel="icon" type="image/png" href="img/accueil/LB.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jtv0rth.css">
</head>
<body style="background-color: black;"></body>
    <div class="top-projet">
        <div class="description">
            <h5><a href="#bottom" style="color: white; text-decoration: none;">Lire la description</a></h5>
        </div>
        <div class="fermer">
            <h5 style="text-align: right;"><a href="index2.html" style="color: white; text-decoration: none;">Fermer</a></h5>
        </div>
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade" style="text-align: center;">
            <img src="img/encreimg/1.jpg" style="width: 90%;">
        </div>
        <div class="mySlides fade">
            <img src="img/encreimg/2.jpg" style="width: 90%;">
        </div>
        <div class="mySlides fade">
            <img src="img/encreimg/3.jpg" style="width: 90%;">
        </div>
        <div class="mySlides fade">
            <img src="img/encreimg/4.jpg" style="width: 90%;">
        </div>
        <div class="mySlides fade">
            <img src="img/encreimg/5.jpg" style="width: 90%;">
        </div>
        <div class="mySlides fade">
            <img src="img/encreimg/6.jpg" style="width: 90%;">
        </div> 
        <div class="mySlides fade">
            <img src="img/encreimg/7.jpg" style="width: 90%;">
        </div>
        <div class="mySlides fade">
            <img src="img/encreimg/8.jpg" style="width: 90%;">
        </div>  
        <div class="mySlides fade">
            <img src="img/encreimg/9.jpg" style="width: 90%;">
        </div>
        <div class="mySlides fade">
            <img src="img/encreimg/10.jpg" style="width: 90%;">
        </div>
        <div class="mySlides fade">
            <img src="img/encreimg/11.jpg" style="width: 90%;">
        </div>
    </div>

<div id="bottom">
<div class="infos">
        <p>Édition</p>
        <p>21 x 29,7 cm</p>
        <p>88 pages</p>
</div>

    <div class="texte">
        <p class="intentions">
        <p>Etel Adnan est une poète syro-franco-américano-libanaise, écrivaine et artiste visuelle qui a ainsi travaillé à la fois le visuel et le textuel. L’édition tente, à travers le dispositif de scans, de mettre en lien ces deux pratiques et ainsi créer un regard nouveau sur son œuvre.</p>
        <p>L’édition rassemble la série de dessins à l’encre ainsi que des passages de poèmes et de livres issus de Parler aux fleurs, Ecrire dans une Langue Étrangère, Voyage, guerre, exil, Insomnia, Grandir au Liban et Dans la forêt.</p></p>
    </div>
</div>
    <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let slides = document.getElementsByClassName("mySlides");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex-1].style.display = "block";  
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    <script>
        document.querySelector('.description a').addEventListener('click', function(event) {
            event.preventDefault();
            document.querySelector('#bottom').scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>
</html>